<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavigate"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item
        android:id="@+id/meNavigate"
        android:icon="@drawable/ic_action_user"
        android:title="Me"/>

</menu>