<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/cardview_dark_background"
        android:id="@+id/bottomNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/navigate_button_style"
        app:itemTextColor="@drawable/navigate_button_style"
        app:menu="@menu/menu_main"/>




</LinearLayout>