<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_weight="1.0"
        android:id="@+id/mainFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <RadioGroup
            android:id="@+id/bottomNavigate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/recyclerTab"
                android:textColor="@android:color/white"
                android:text="aaa"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <RadioButton
                android:id="@+id/loginTab"
                android:layout_weight="1.0"
                android:textColor="@android:color/white"
                android:text="bbbb"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </RadioGroup>

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>