<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/committerImage"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="14sp"
            android:id="@+id/commitLoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/loginButtonColor"
            android:paddingVertical="5dp"
            android:id="@+id/commitMessageText"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/commitDateText"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/commitShaText"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>