<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="@string/login_email"
        android:id="@+id/loginEmail"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="@string/login_password"
        android:id="@+id/loginPassword"
        android:inputType="textPassword"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/loginButtonFragment"
        android:textSize="20sp"
        android:textColor="@color/loginTextColor"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_style"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>